spring.application.name=order-service
server.port=3000
# Adresse du serveur Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Serializer (envoyer les messages en JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.topic.name=orders-topic
spring.kafka.producer.properties.spring.json.add.type.headers=false
